# nur auf deinem LAN-Interface arbeiten
interface=end0

# DNS-Funktion komplett AUS (Pi-hole belegt :53)
port=0
no-resolv
no-hosts

# Stateless DHCPv6 NUR für Optionen (keine Adressvergabe, keine RAs)
dhcp-range=::,static

# DNSv6-Server bekanntgeben → deine ULA vom Pi-hole-Host
dhcp-option=option6:dns-server,[fdc4:ca7e:cafe:1::53]

# optional: Suchdomäne
# dhcp-option=option6:domain-search,lan

log-dhcp
