interface end0
{
    AdvSendAdvert on;
    AdvManagedFlag off;
    AdvOtherConfigFlag off;   # keine DHCPv6-Optionen nötig
    AdvDefaultLifetime 0;     # keine Default-Route announcen
    MinRtrAdvInterval 30;
    MaxRtrAdvInterval 100;

    prefix fdc4:ca7e:cafe:1::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
    };
};
